======================= Coverage for /github/workspace/ ========================
------------------------------ Detailed Coverage -------------------------------
| Name                                      |                           Status |
|-------------------------------------------|----------------------------------|
| calc.py (module)                          |                          COVERED |
|   add (L5)                                |                          COVERED |
|   subtract (L15)                          |                          COVERED |
|   multiply (L27)                          |                          COVERED |
|   divide (L37)                            |                          COVERED |
|   maximum (L52)                           |                          COVERED |
|   minimum (L66)                           |                          COVERED |
|-------------------------------------------|----------------------------------|

----------------------------------- Summary ------------------------------------
| Name             |        Total |        Miss |        Cover |        Cover% |
|------------------|--------------|-------------|--------------|---------------|
| calc.py          |            7 |           0 |            7 |          100% |
|------------------|--------------|-------------|--------------|---------------|
| TOTAL            |            7 |           0 |            7 |        100.0% |
--------------- RESULT: PASSED (minimum: 80.0%, actual: 100.0%) ----------------
Generated badge to /github/workspace/badges/interrogate_badge.svg
