======================= Coverage for /github/workspace/ ========================
------------------------------ Detailed Coverage -------------------------------
| Name                                        |                         Status |
|---------------------------------------------|--------------------------------|
| calc.py (module)                            |                        COVERED |
|   add (L5)                                  |                        COVERED |
|   subtract (L15)                            |                        COVERED |
|   multiply (L27)                            |                        COVERED |
|   divide (L37)                              |                        COVERED |
|   maximum (L52)                             |                        COVERED |
|   minimum (L66)                             |                        COVERED |
|---------------------------------------------|--------------------------------|
| invalid.py (module)                         |                         MISSED |
|---------------------------------------------|--------------------------------|
| valid.py (module)                           |                         MISSED |
|---------------------------------------------|--------------------------------|

----------------------------------- Summary ------------------------------------
| Name                 |       Total |       Miss |       Cover |       Cover% |
|----------------------|-------------|------------|-------------|--------------|
| calc.py              |           7 |          0 |           7 |         100% |
| invalid.py           |           1 |          1 |           0 |           0% |
| valid.py             |           1 |          1 |           0 |           0% |
|----------------------|-------------|------------|-------------|--------------|
| TOTAL                |           9 |          2 |           7 |        77.8% |
---------------- RESULT: PASSED (minimum: 0.0%, actual: 77.8%) -----------------
