======================= Coverage for /github/workspace/ ========================
------------------------------ Detailed Coverage -------------------------------
| Name                                        |                         Status |
|---------------------------------------------|--------------------------------|
| calc.py (module)                            |                         MISSED |
|   add (L6)                                  |                        COVERED |
|   subtract (L16)                            |                        COVERED |
|   multiply (L28)                            |                        COVERED |
|   divide (L38)                              |                        COVERED |
|   maximum (L53)                             |                        COVERED |
|   minimum (L67)                             |                        COVERED |
|---------------------------------------------|--------------------------------|
| invalid.py (module)                         |                         MISSED |
|---------------------------------------------|--------------------------------|
| valid.py (module)                           |                         MISSED |
|---------------------------------------------|--------------------------------|

----------------------------------- Summary ------------------------------------
| Name                 |       Total |       Miss |       Cover |       Cover% |
|----------------------|-------------|------------|-------------|--------------|
| calc.py              |           7 |          1 |           6 |          86% |
| invalid.py           |           1 |          1 |           0 |           0% |
| valid.py             |           1 |          1 |           0 |           0% |
|----------------------|-------------|------------|-------------|--------------|
| TOTAL                |           9 |          3 |           6 |        66.7% |
---------------- RESULT: PASSED (minimum: 0.0%, actual: 66.7%) -----------------
